# -*- coding: utf-8 -*-


# Copyright 2018, Simon Waid
# This file is part of CrFinder.
#
#    CrFinder is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    CrFinder is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
#    Diese Datei ist Teil von CrFinder.
#
#    CrFinder ist Freie Software: Sie können es unter den Bedingungen
#    der GNU General Public License, wie von der Free Software Foundation,
#    Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren
#    veröffentlichten Version, weiter verteilen und/oder modifizieren.
#
#    CrFinder wird in der Hoffnung, dass es nützlich sein wird, aber
#    OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
#    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
#    Siehe die GNU General Public License für weitere Details.
#
#    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
#    Programm erhalten haben. Wenn nicht, siehe <https://www.gnu.org/licenses/>.

import numpy as np
import os
import subprocess

class Argyll():
    
    def __init__(self, config):
        '''
        :param config:
        
        '''
        self.config=config
        
    def getScaninCmd(self, colorRef, fileName, execute=False):
        '''
        Generates the command for scanin
        
        :param colorRef: 
        :type colorRef: Instance of :py:classe:`cfrinder.colorRef.ColorReference`
        :param fileName:
        :type fileName: file name of the image.
        :param execure: Optional. If True, the command is executed.
        
        '''
        size=np.multiply(colorRef.imageSizeResampled, colorRef.image.ratio)
        border=colorRef.border*colorRef.image.ratio*self.config.fiducialLocation
         
        #print('Image Size, {}, {}'.format(fname, imageTransformed.shape))
        shp=np.array(size)
        #shp=[shp[1], shp[0]]
        #print(shp)
        #sf=0.1
        e1=[border, border]
        e2=[border, shp[1]-border]
        e3=[shp[0]-border,shp[1]-border]
        e4=[shp[0]-border,border]
        coord=np.array([e4, e3, e2, e1], dtype=np.int).flatten()
        mystr=''
        for c in coord:
            mystr+='{},'.format(c)
        # Get rid of last , 
        mystr=mystr[:-1]
        # Scanin needs cht and cie files. Further we want some diagnstic output to help the user with confiuration.
        fileCht=os.path.abspath(self.config.fileCht)
        fileCie=os.path.abspath(self.config.fileCie)
        fileDiag=os.path.splitext(fileName)[0] + '_diag.tif'
        
        mycmd=['scanin', '-v', '-dipn', '-F ' + mystr, fileName, fileCht, fileCie, fileDiag]
        
        # Replace the tif extension with ti3. This corresponds to the output of scanin.
        self.fileTi3=os.path.splitext(fileName)[0]+ '.ti3'
        if execute:
            subprocess.call(mycmd)
            
        return mycmd
    
    def executeColprof(self):
        '''
        Creates an icc profile from the ti3 file created by :py:meth:`getScaninCmd`
        
        '''
        #'-D"$(DIRDATE) $(@:.icc=)" -O $@ $(<:.ti3=)
        fileIn=os.path.splitext(self.fileTi3)[0]
        fileIcc=fileIn+'.icc'
        
        # Add the beginning of the directory name to the ICC description
        dirName=os.path.dirname(fileIn).split('/')[-1]
        if len(dirName)>5:
            desc=dirName[:5]
        else:
            desc=dirName
        desc+=self.fileTi3
        #mycmd= ['colprof', '-v', '-am', '-qh',  '-u', '-D{}'.format(self.fileTi3), '-O {}'.format(fileIcc), fileIn] 
        mycmd= ['colprof', '-v', '-am', '-qh',  '-u', '-D{}'.format(desc),  fileIn] 
        
        print(mycmd)
        subprocess.call(mycmd)
    
    def addBlackWhiteToTi3(self):
        
        '''
        Adds an artificial black and white patch to the ti3 file generated by :py:meth:`getScaninCmd`. 
        
        :TODO: This is uggly code, implment in a more generic manner.
        '''
     
        NOSETSIN="NUMBER_OF_SETS 24"
        NOSETSOUT="NUMBER_OF_SETS 25"
        BEGINDATA="BEGIN_DATA\n" 
        WHITE="00W 96.4200 100.000 82.4910 100.000 100.000 100.000 0.000000 0.000000 0.000000"
        BLACK="00B 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.000000 0.000000 0.000000"
        D03="D03"
  
        inFile=self.fileTi3
        outFile=os.path.splitext(inFile)[0] + '_BW.ti3'
        with open(inFile, 'r') as source:
            with open(outFile, 'w') as sink:
                for line in source:
                    if line[:len(NOSETSIN)]==NOSETSIN:
                        outstr=NOSETSOUT + '\n'
                    elif line==BEGINDATA:
                        outstr=BEGINDATA + WHITE + '\n' + BLACK + '\n'
                    elif line[:len(D03)] ==D03:
                        outstr=""
                    else:
                        outstr=line
                    sink.write(outstr)
        
        
        self.fileTi3=outFile